.carousel{
    position: absolute;
    /* top: -2900px; */
    /* z-index:999; */
    background: transparent;
}
.carousel div{
    background: transparent;
}
.carousel div img{
    background: transparent;
      object-fit: fill;
      object-position:center;
      z-index: 0;
}

/* .service-bg{
    background: url(/public/assets/images/b6.png) cover no-repeat 100%;
    z-index: 999 ;
} */

/* @import "normalize.css"; */

@font-face {
  font-family: "Geist Sans";
  src: url("https://assets.codepen.io/605876/GeistVF.ttf") format("truetype");
}

/* *,
*:after,
*:before {
	box-sizing: border-box;
}

body {
	min-height: 100vh;
	font-family:  "Geist Sans", "SF Pro Text", "SF Pro Icons", "AOS Icons", "Helvetica Neue", Helvetica, Arial, sans-serif, system-ui;
	font-weight: 100;
	color: hsl(0 0% 6%);
} */

/* h1 {
	font-weight: 140;
	font-size: clamp(2rem, 4vw + 1rem, 6rem);
	background: linear-gradient(hsl(0 0% 50%), hsl(0 0% 20%));
	-webkit-background-clip: text;
	background-clip: text;
	color: transparent;
	-webkit-animation: scale-down linear both;
	        animation: scale-down linear both;
	animation-timeline: scroll();
	animation-range: 0 50vh;
} */

@-webkit-keyframes scale-down {
	to { scale: 0.75; }
}

@keyframes scale-down {
	to { scale: 0.75; }
}

.content {
    background: transparent;
  width: 100%;
  position: relative;
  overflow: hidden;
  scale: 0.95;
  z-index: 999;
  margin-top: 20%;
}

@supports (animation-timeline: scroll()) {
	.content {
    
	  view-timeline: --content;
	  -webkit-animation: grow linear both;
	          animation: grow linear both;
	  animation-timeline: scroll();
	  /* animation-range: 0 50vh; */
	}
}

@-webkit-keyframes grow {
	to { scale: 1; }
}

@keyframes grow {
	to { scale: 1; }
}

.content svg {
  height: 100%;
  position: absolute;
  right: 0%;
  top: 0;
  overflow: visible !important;
  /* z-index: -1; */
}

.content svg path {
  stroke-width: clamp(2rem, 2vw, 4rem);
}

 /* @media only screen and (orientation: portrait) {
  svg {
    display:none;
  }
}  */

section {
  height: 100vh;
}

main > section {
  height: 80vh;
  display: grid;
  place-items: center;
  position: sticky;
  top: 0;
}

.service-main{
  width: 100%;
  margin-bottom: -40%;
}

.backers path {
	stroke: hsl(0 0% 50%);
}

.fillers path {
	stroke: hsl(0 100% 50% / 1);
}

.fillers path:nth-of-type(1) {
	--len: 8620;
	stroke: hsl(215, 67%, 50%);
}
.fillers path:nth-of-type(2) {
	--len: 7200;
	stroke: hsl(215, 67%, 50%);
}
.fillers path:nth-of-type(3) {
	--len: 7952;
	stroke: hsl(215, 67%, 50%);
}

.fillers path {
	stroke-dasharray: var(--len);
	stroke-dashoffset: var(--len);
}

@supports (animation-timeline: scroll()) {
	.fillers path {
		-webkit-animation: fill linear both;
		        animation: fill linear both;
		animation-timeline: --content;
		animation-range: entry-crossing -38% exit 12%;
	}
}

@-webkit-keyframes fill {
	to { stroke-dashoffset: 0; }
}

@keyframes fill {
	to { stroke-dashoffset: 0; }
}

.content section {
	display: grid;
	align-content: center;
	padding: 0 6rem;
    margin-top: 150px;
}

section h4 {
	font-size: clamp(1rem, 4vw + 0rem, 2.5rem);
	/* font-weight: 80; */
	color: hsl(0 0% 90%);
	width: 30ch;
    white-space: nowrap;
    background: transparent;
    text-align: center;
}

.service-section p {
    background: transparent;
    width: 50%;
    text-align: justify;
}

section:nth-of-type(3),
section:nth-of-type(4) {
	justify-items: end;
}

/* a {
	width: 56px;
	display: inline-block;
	aspect-ratio: 1;
	position: fixed;
	top: 1rem;
	left: 1rem;
	z-index: 10;
	border-radius: 50%;
	background: hsl(0 0% 100%);
	display: grid;
	place-items: center;
} */

a img {
	width: 80%;
}

@media (min-width:769px) and (max-width:1200px) {
    .content {
        background: transparent;
          width: 100%;
          position: relative;
          overflow: hidden;
          scale: 0.95;
          z-index: 999;
          /* margin-top: 80%; */
        }
        .content svg {
            height: 100%;
            position: absolute;
            right: -120%;
            top: 0;
            width: 250%;
            overflow: visible !important;
            /* z-index: -1; */
          }
          
          .content svg path {
            stroke-width: clamp(2rem, 2vw, 4rem);
          }
}

@media (max-width: 768px) {
    .content {
    background: transparent;
      width: 100%;
      position: relative;
      overflow: hidden;
      scale: 0.95;
      z-index: 999;
      margin-top: 40%;
    }
    .content svg {
        height: 100%;
        position: absolute;
        right: -120%;
        top: 0;
        width: 250%;
        overflow: visible !important;
        /* z-index: -1; */
      }
      
      .content svg path {
        stroke-width: clamp(2rem, 2vw, 4rem);
      }

      .content section {
        display: grid;
        align-content: center;
        padding: 0 3rem;
        margin-top: -100px;
    }
    section h4 {
        font-size: clamp(1.1rem, 4vw + 0rem, 2.5rem);
        /* font-weight: 80; */
        color: hsl(0 0% 90%);
        width: 30ch;
        white-space: nowrap;
        background: transparent;
        text-align: center;
    }
    
    .service-section p {
        background: transparent;
        width: 100%;
        text-align: justify;
    }
      
}